#version 330

in vec3 ex_Color;
in vec3 FragPos;
in vec3 Normal;
out vec4 FragColor;

uniform vec3 viewPos;

uniform vec3 lightPos;
uniform vec3 lightColor;

void main()
{
	vec3 ambientLight = vec3(0.2, 0.2, 0.2);
	vec3 ambient = ambientLight * lightColor;

	vec3 DiffuseNormal = Normal;
	vec3 DiffuseLightDir = normalize(lightPos - FragPos);
	float DiffuseLight = max(dot(DiffuseNormal, DiffuseLightDir), 0.0);
	vec3 diffuse = DiffuseLight * lightColor;

	int shiniess = 32;
	vec3 SpecularNormal = Normal;
	vec3 SpecularLightDir = normalize(lightPos - FragPos);
	vec3 viewDir = normalize(FragPos - viewPos);
	vec3 reflectDir = reflect (SpecularLightDir, SpecularNormal);
	float specularColor = max(dot(viewDir, reflectDir), 0.0);
	vec3 specular = specularColor * lightColor;

	if (dot(SpecularNormal, SpecularLightDir) <= 0) {
		specular = vec3(0,0,0);
	}

	

	vec3 result = (ambient + diffuse + specular) * ex_Color;
	FragColor = vec4(result, 1.0);
}