#version 330

layout (location = 0) in vec3 vPosition;
layout (location = 1) in vec3 vColor;
layout (location = 2) in vec3 vNormal;
layout (location = 3) in vec3 vTexCoord;

out vec3 ex_Color;
out vec3 ex_FragPos;
out vec3 ex_Normal;
out vec2 ex_TexCoord;
out float ex_TexIndex;

uniform mat4 mat_Transform;
uniform vec3 viewPos;
uniform vec3 lightPos;
uniform vec3 lightColor;

void main()
{
	ex_FragPos = vPosition;
	gl_Position = mat_Transform * vec4(vPosition, 1.0);
	ex_Normal = normalize(vNormal);
	ex_Color= vColor;
	ex_TexCoord = vec2(vTexCoord.x, vTexCoord.y); 
	ex_TexIndex = vTexCoord.z;
}